Aldous Huxley
Brave New World
~*~*~*~*~*~*~*~*~*~*~*~*~
Astrid Lindgren
Bröderna Lejonhjärta
~*~*~*~*~*~*~*~*~*~*~*~*~
Astrid Lindgren
Karlsson på taket
~*~*~*~*~*~*~*~*~*~*~*~*~
Astrid Lindgren
Mio min Mio
~*~*~*~*~*~*~*~*~*~*~*~*~
Fyodor Dostoevsky
Crime and Punishment
~*~*~*~*~*~*~*~*~*~*~*~*~
Harper Lee
To Kill a Mockingbird
~*~*~*~*~*~*~*~*~*~*~*~*~
Ian M. Banks
Consider Philebas
~*~*~*~*~*~*~*~*~*~*~*~*~
Ian M. Banks
Player of Games
~*~*~*~*~*~*~*~*~*~*~*~*~
Ian M. Banks
The Hydrogen Sonata
~*~*~*~*~*~*~*~*~*~*~*~*~
Jane Austen
Pride and Prejudice
~*~*~*~*~*~*~*~*~*~*~*~*~